# ScreenInfo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/inloop/screeninfo/: MainActivity.java  WidthBox.java
app/src/main/java/eu/inloop/screeninfo/view/: WidthBox.java
app/src/main/res/layout/: activity_main.xml  info_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/values-ldpi/: strings.xml
app/src/main/res/values-long/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-normal/: strings.xml
app/src/main/res/values-notlong/: strings.xml
app/src/main/res/values-port/: strings.xml
app/src/main/res/values-small/: strings.xml
app/src/main/res/values-tvdpi/: strings.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xlarge/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
