<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".MainActivity">

    <eu.inloop.screeninfo.WidthBox
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="@dimen/screen_margin_top"
                android:layout_marginLeft="@dimen/screen_margin_left"
                android:background="@color/greenSemitransparent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 dp"
                    android:textColor="@color/primary_background"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="@dimen/screen_margin_left"
                android:background="@color/greenSemitransparent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 px"
                    android:textSize="@dimen/px_box_text_size"
                    android:textColor="@color/primary_background"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/info_layout" />

    </LinearLayout>

</FrameLayout>
