buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'eu.inloop:easyrelease:0.2.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'easyrelease'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "eu.inloop.screeninfo"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "23.1.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
}
